# Generated by Django 3.1 on 2021-08-23 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paypal', '0004_increase_max_char_length_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='expresstransaction',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
